#jdbc.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://106.10.33.19:3306/webmemo1
#jdbc.username=webmemo
#jdbc.password=webmemo1271!

jdbc.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/register?characterEncoding=utf8
jdbc.username=root
jdbc.password=root
